{
  "compilerOptions": {
    "allowJs": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./built",
    "strict": true,
    "target": "es6"
  },
  "include": ["./src/**/*"]
}
